\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de compilação de acordo com N para cada um dos métodos}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de compilação de acordo com K para um dos métodos}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplicação manual vs operador multiplicador}}{8}{}\protected@file@percent }
\newlabel{fig:comparativo}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativo dos 3 métodos para R = 2 de acordo com I}}{13}{}\protected@file@percent }
\newlabel{fig:3metr2}{{4}{13}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativo dos 3 métodos para R = 4 de acordo com I}}{14}{}\protected@file@percent }
\newlabel{fig:3metr4}{{5}{14}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo de tempo de operações em sequência de acordo com 50 iterações, para N matrizes}}{16}{}\protected@file@percent }
\newlabel{fig:chained}{{6}{16}{}{figure.6}{}}
\gdef \@abspage@last{20}
