\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de compilação de acordo com N para cada um dos métodos}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de compilação de acordo com K para um dos métodos}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{4}
