\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem reconstruída a partir da operação SVD truncada.}}{8}{}\protected@file@percent }
\newlabel{fig:wave}{{1}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre os valores singulares e a energia dos mesmos.}}{8}{}\protected@file@percent }
\newlabel{fig:mse_wave}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE da SNR de acordo com a imagem limpa, relacionado ao valor de J.}}{9}{}\protected@file@percent }
\newlabel{fig:mse_noise}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem reconstruída com ruído, demonstrando a capacidade de redução de ruído da SVD}}{9}{}\protected@file@percent }
\newlabel{fig:wave_noise}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimação do erro de aproximação de ranking para R=$\{8,9,10\}$.}}{13}{}\protected@file@percent }
\newlabel{fig:ALS}{{5}{13}{}{figure.5}{}}
\gdef \@abspage@last{15}
